/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f4f8;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Logo */
.logo {
    max-width: 150px;
    margin-bottom: 20px;
}

/* Headings */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2c3e50;
}

h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #2c3e50;
}

/* Form Groups */
.form-group {
    text-align: left;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group label span {
    color: red;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccd1d9;
    border-radius: 4px;
    font-size: 14px;
}

/* Buttons */
button[type="submit"], #logoutButton {
    width: 100%;
    padding: 12px;
    background-color: #2980b9;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover, #logoutButton:hover {
    background-color: #2573a6;
}

/* Links */
p {
    margin-top: 15px;
    font-size: 14px;
}

p a {
    color: #2980b9;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

/* User Info */
.user-info {
    text-align: left;
    margin-top: 20px;
}

.user-info p {
    margin-bottom: 10px;
    font-size: 16px;
}

/* Buttons Container */
.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons .btn {
    flex: 1;
    margin: 5px;
    background-color: #2980b9;
    color: #fff;
    padding: 12px 0;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.buttons .btn:hover {
    background-color: #2573a6;
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        margin: 20px auto;
        padding: 20px;
    }
}
